# Docker compose supports the ability to declare default environment variables that can be used within a docker compose file placed in the folder where the docker-compose file is located.
# Docker compose expects each line in an .env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.

# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.
# If an environment variable is not defined below or it has an empty value the default value defined in the Docker-Compose file will be used.

NHSD_BUYINGCATALOGUE_DB=