version: '3.5'

services:

  db:
    image: ${REGISTRY:-nhsd}/buying-catalogue-db:${TAG:-latest}
    build: 
      context: .
      dockerfile: Dockerfile-db
    container_name: nhsd_bcdb
    volumes:
      - nhsd_bcvolume:/var/opt/mssql/
    networks:
      - nhsd_bcnetwork
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MyTestPassword123!
      - MSSQL_PID=Developer
      - DB_NAME=buyingcatalogue
      - DB_USER=NHSD
      - DB_PASSWORD=DisruptTheMarket1!
    ports:
      - "1433:1433"

  nhsd.buyingcatalogue.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionStrings:BuyingCatalogue=${NHSD_BUYINGCATALOGUE_DB:-Data Source=db;Initial Catalog=buyingcatalogue;MultipleActiveResultSets=True;User Id=sa;Password=MyTestPassword123!}
    depends_on:
      - db
    networks:
      - nhsd_bcnetwork
    ports:
      - "8080:80"
      
networks: 
  nhsd_bcnetwork:
    name: nhsd_bcnetwork
    driver: bridge

volumes:
  nhsd_bcvolume:
    name: nhsd_bcvolume